# SafeDrive

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/monapplication/tomtom/: TomTomAdapter.kt  TomTomIncident.kt  TomTomIncidentsActivity.kt
app/src/main/java/com/example/monapplication/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/monapplication/ui/theme/alertes/: AlertAdapter.kt  AlertDismissReceiver.kt  AlertesActivity.kt  DangerAlert.kt  EditDangerActivity.kt  ReportDangerActivity.kt  ViewAlertsActivity.kt
app/src/main/java/com/example/monapplication/ui/theme/auth/: EditProfileActivity.kt  LoginActivity.kt  SignupActivity.kt
app/src/main/java/com/example/monapplication/ui/theme/data/repository/: UserRepository.kt
app/src/main/java/com/example/monapplication/ui/theme/data/repository/model/: Alert.kt
app/src/main/java/com/example/monapplication/ui/theme/home/: DetectionActivity.kt  HomeActivity.kt
app/src/main/java/com/example/monapplication/ui/theme/service/: BrakeDetectionService.kt
app/src/main/java/com/example/monapplication/ui/theme/splash/: SplashActivity.kt
app/src/main/java/com/example/monapplication/utils/: LocationHelper.kt
app/src/main/java/com/example/monapplication/viewmodel/: AuthViewModel.kt
app/src/main/res/drawable/: button_background.xml  button_danger.xml  card_background.xml  edittext_background.xml  round_button.xml  round_orange_button.xml
app/src/main/res/layout/: activity_alert.xml  activity_detection.xml  activity_edit_danger.xml  activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_report_danger.xml  activity_signup.xml  activity_splash.xml  activity_tomtom_incidents.xml  item_alert.xml  item_incident.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
