<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF3E0"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Créer un compte SafeDrive"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#BF360C"
            android:layout_marginBottom="24dp"/>

        <EditText
            android:id="@+id/nom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nom"
            android:background="@drawable/edittext_background"
            android:textColorHint="#BDBDBD"
            android:textColor="#212121"
            android:inputType="textPersonName"
            android:padding="14dp"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/prenom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Prénom"
            android:background="@drawable/edittext_background"
            android:textColorHint="#BDBDBD"
            android:textColor="#212121"
            android:inputType="textPersonName"
            android:padding="14dp"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/contact1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contact d'urgence 1"
            android:background="@drawable/edittext_background"
            android:textColorHint="#BDBDBD"
            android:textColor="#212121"
            android:inputType="phone"
            android:padding="14dp"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/contact2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contact d'urgence 2"
            android:background="@drawable/edittext_background"
            android:textColorHint="#BDBDBD"
            android:textColor="#212121"
            android:inputType="phone"
            android:padding="14dp"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:background="@drawable/edittext_background"
            android:textColorHint="#BDBDBD"
            android:textColor="#212121"
            android:inputType="textEmailAddress"
            android:padding="14dp"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mot de passe"
            android:background="@drawable/edittext_background"
            android:textColorHint="#BDBDBD"
            android:textColor="#212121"
            android:inputType="textPassword"
            android:padding="14dp"
            android:layout_marginBottom="24dp" />

        <Button
            android:id="@+id/signupButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="S'inscrire"
            android:textColor="@android:color/white"
            android:background="@drawable/button_background"
            android:padding="16dp" />

    </LinearLayout>
</ScrollView>
